name: 'Pop Windows build'
inputs:
  BuildPlatform: 
    required: true
  BuildConfiguration: 
    required: true
  BuildDirectory: 
    required: true
  Project:
    required: true
runs:
  using: 'node12'
  main: 'index.js'
