name: 'Pop Windows build'
inputs:
  BuildPlatform: 
    required: true
  BuildConfiguration: 
    required: true
  OutputDirectory:
    required: true
  Project:
    required: false
  BuildSolution:
    required: false
runs:
  using: 'node12'
  main: 'index.js'
